<html>
<!--
html test page for iotwidget01
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- REQUIRED all javascript procedures to handle widgets -->
    <script type="text/javascript" src="inc/restget.js"> </script >
    <script type="text/javascript" src="inc/iotwidget01.js"> </script >


<!-- REQUIRED Stylesheet by iotwidget01 and to use same icons as IoTwebUI	-->
	<link rel = "stylesheet" href ="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
	<link rel = "stylesheet" href ="inc/iotwidget01.css" >

  <style>
/* ======= USER PAGE DEFAULTS */
   :root {
      --button-width: 150px;
      --button-height: 50px;
      }
   .butzone {
	    width:   var(--button-width);
	    }
   table {
      border-collapse: collapse;
      border: none;
      }

/* defaults from iotwidget01.css: customizable look for this page
   note: colors custumizable also in widget definition
*/

 /* for iotwidget01 */
  .hover .tooltip {
    border-radius: 5px;
	padding: 5px;
 	font: 10px Arial, sans-serif;
 	background-color: black;
    color: #fff;
    border-radius: 5px;
    }

  .value {
	color:black;
	font-size:14px;
	}
  .bigvalue {
	color:Blue;
	font-size:22px;
	}
  .bigbutton {
	border-radius:5px;
	}
  .imgbutton {
    border-radius:5px;
    }

 </style>

<script type="text/javascript">

// =====   THIS PAGE WIDGET DEFINITIONS

const baseURL = 'http://localhost:3031/IoTrest/';
const RESTINTERVAL =  1001;      // (prime)
const LOOPINTERVAL = 20000;

// nota: widget[x].id  must be unique!

const widgets = [
	 { id :1,
	   xpos : 135,         // verticale
	   ypos : 400,         // orizzontale
	   type	: "bigvalue",  // icon, icotip,  value, bigvalue, bigbutton, imgbutton

	   devId: "temperaturedata",    // for value, bigvalue: device ID
	   code : "soggiorno",          // for value, bigvalue: status code
     },
     { id : "1B",
	   xpos : 80,      // verticale
	   ypos : 360,      // orizzontale
	   type	: "icon",   // icon, icotip,  value, bigvalue, bigbutton, imgbutton
	   devId: "bf3d00a6c2658b48793rtr",   // for icon, icotip: device ID
     },

	 { id :2,
	   xpos : 145,        // verticale
	   ypos : 200,        // orizzontale
	   type	: "icotip",   // icon, icotip,  value, bigvalue, bigbutton, imgbutton
	   devId: "bf95d298216862e0efwd8v",  // for icon, icotip: device ID
     } ,
   { id :3,
	   xpos : 20,       // verticale
	   ypos : 400,       // orizzontale
	   type	: "bigvalue",   // icon, icotip,  value, bigvalue, bigbutton, imgbutton

	   devId: "temperaturedata",  // for icon, icotip: device ID
	   code : "esterno",          // for value, bigvalue: status code
       color : "Green",                  // for value, bigvalue: optional, default in CSS
     } ,
   { id : "3B",
	   xpos : 11,        // verticale
	   ypos : 360,       // orizzontale
	   type	: "icotip",  // icon, icotip,  value, bigvalue, bigbutton, imgbutton
	   devId: "bf37d9e44c94789d14tqef",  // for icon, icotip: device ID
     },
   { id :4,
	   xpos : 75,       // verticale
	   ypos : 48,       // orizzontale
	   type	: "bigvalue",  // icon, icotip,  value, bigvalue, bigbutton, imgbutton

	   devId: "temperaturedata",  // for value, bigvalue: device ID
	   code : "letto",            // for value, bigvalue: status code
     },
   { id : "4B",
	   xpos : 108,     // verticale
	   ypos : 80,      // orizzontale
	   type	: "icon",  // icon, icotip,  value, bigvalue, bigbutton, imgbutton
	   devId: "bfc5451737cbfe54ecme4o",  // for icon, icotip: device ID
     },
	 { id :5,
	   xpos : 75,          // verticale
	   ypos : 147,         // orizzontale
	   type	: "bigvalue",  // icon, icotip,  value, bigvalue, bigbutton, imgbutton

	   devId: "temperaturedata",    // for value, bigvalue: device ID
	   code : "ospiti",             // for value, bigvalue: status code
     },
   { id : "5B",
	   xpos : 108,      // verticale
	   ypos : 184,      // orizzontale
	   type	: "icon",   // icon, icotip,  value, bigvalue, bigbutton
	   devId: "bf931b4999e2384f95pnwu",  // for icon, icotip: device ID
     },

     // note. in next widgets "s1" and "s2" are the names of two test Tuya 'tap-to-run'

   { id : "BUT01",
	   xpos : 20,            // verticale
	   ypos : 514,           // orizzontale
	   type	: "imgbutton",   // icon, icotip,  value, bigvalue, bigbutton, imgbutton

	   image:"ice01.jpg",    // for imgbutton
	   text : "CLIMA ON",    // for imgbutton, bigbutton: button text
	   scenerule: "s1",      // for imgbutton, bigbutton: scene|rule name

	   color: 'Blue',        // for imgbutton, bigbutton: optional, default in CSS
     },
   { id :"BUT02",
	   xpos : 76,            // verticale
	   ypos : 514,           // orizzontale
	   type	: "bigbutton",   // icon, icotip,  value, bigvalue, bigbutton, imgbutton

	   text : "CLIMA OFF",   // for imgbutton, bigbutton: button text
	   scenerule: "s2",      // for imgbutton, bigbutton: scene|rule name

	   background: "#AFEEEE",// for bigbutton: optional,  default in CSS
	   color: "Red",         // for imgbutton, bigbutton: optional, default in CSS
     },
   { id :"BUT03",
	   xpos : 132,           // verticale
	   ypos : 514,           // orizzontale
	   type	: "imgbutton",   // icon, icotip,  value, bigvalue, bigbutton, imgbutton

	   image:"fire01.jpg",   // for imgbutton
	   text : "TERMO ON",    // for imgbutton, bigbutton: button text
	   scenerule: "s1"       // for imgbutton, bigbutton: scene|rule name
     },
   { id :"BUT04",
	   xpos : 188,           // verticale
	   ypos : 514,           // orizzontale
	   type	: "bigbutton",   // icon, icotip,  value, bigvalue, bigbutton, imgbutton

	   text : "TERMO OFF",   // for imgbutton, bigbutton: button text
	   scenerule: "s2"       // for imgbutton, bigbutton: scene|rule name
     },
]
</script>

<!-- =============  PAGE =============  -->

  </head>
  <body bgcolor="#DBD396" onload="startup()">        <!-- background color -->
     <table><tr><td>
	       <img src="image01.png"  width="500" alt="home" border="0">  <!-- background image -->
        </td><td class='butzone'> &nbsp;      <!-- gets place for buttons -->
	    </td></tr></table>
	 <hr>
     <div id="dynamic"> </div>      <!-- dynamic widget division -->
     <div id="output"> </div>       <!-- only for tests -->

  </body>
</html>
