<!doctype html>
<!--
Standalone WEB Tuya interface & logging capability
main repository & info: https://github.com/msillano/IoTwebUI
------------------------------
License MIT
(C)2024 marco.sillano@gmail.com


version 3.0 15/01/2025
version 2.2  2/09/2024
version 2.1  2/07/2024
version 2.0 30/05/2024
version 1.3 22/05/2024
version 1.0 15/05/2024
-->


<html lang="it" data-bs-theme="auto">
  <head>
	<META HTTP-EQUIV=”Pragma” CONTENT=”no-cache”>
    <META HTTP-EQUIV=”Cache-Control” CONTENT=”no-cache”>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Marco Sillano, Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <title>IoT webUI 3.0</title>
	<script src="color-modes.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap ends / start custom -->
    <link rel = "stylesheet"     href ="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
        <!-- see https://fontawesome.com/v4/icons/ -->
    <script type="text/javascript" src="debugout2.js"></script>
	<!-- see https://github.com/inorganik/debugout.js -->
    <script type="text/javascript" src="config.js"> </script >
    <script type="text/javascript" src="i18n\text03.0.js"> </script >

 <!-- Bootstrap start  -->
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
 <!-- Bootstrap ends / start custom -->
  <style>
#mynetwork {
	width: 100% ;
	height: 82vh; 
	border: 2px solid lightgray;
	color: var(--bs-primary-text-emphasis);
	}

a { cursor: pointer; }

#wait {
	width: 200px;
	height: 220px;
	position: absolute;
	left: 50%;
	top: 250px;
	margin-left: -100px;
	text-align: center;
	}
#node-popUp {
	display: none;
	position: absolute;
	top: 80px;
	left: 20px;
	z-index: 299;
	width: 450px;
	height: 500px;
	background-color: var(--bs-primary-bg-subtle);
	border-style: solid;
	border-width: 3px;
	border-color: #5394ed;
	padding: 10px;
	text-align: center;
	}
.floatingDiv {
	display: none;
	position: absolute;
	top: 140px;
	left: 20px;
	z-index: 500;
	width: 90%;
	height: 190px;
	color: var(--bs-primary-text-emphasis);
	background-color: var(--bs-primary-bg-subtle);
	min-width:217px;
	text-align: left;
	border-radius: 10px 10px;
	border:solid;
	border-width:3px;
	border-color: #5394ed;;
	vertical-align:top;
	padding:10px;
	}

  </style>
  <script type="text/javascript">
 // ==================== only GLOBALS and config.js data
    var nodesVis,  edgesVis,  network;
      // create an array with nodes
	var nodes =[];
     // create an array with edges
	var edges =[];
    //
    var tuyaData = {};       // device data structure FROM TUYA Cloud
//logging stuff
    var datalog = null;
	if ((logFormat == 'CSV')||(logFormat == 'JSON'))
          datalog = new Debugout({logFilename: 'tuyalog.txt' });
    const minTuya = 20;   // in sec
	const minLog  = 60;   // in min
// extensions
    var categories = null;
    var pop_device = null;
// =============== processes user's values in config.js
	var   exclude_home =[];   //  unused value as default
	try{
	 if (hide_homes && (hide_homes.length > 0)){
		exclude_home = exclude_home.concat(hide_homes);
		}
	}
	catch(e) {   // no error if hide_homes undefined or []
	}

	var   exclude_scene =[];   //  unused value as default
	try{
	 if (hide_scenes && (hide_scenes.length > 0)){
		exclude_scene = exclude_scene.concat(hide_scenes);
		}
	}
	catch(e) {   // no error if hide_scenes undefined or []
	}

	// adjust timer intervals
	tuyaInterval = ( tuyaInterval > minTuya)? tuyaInterval: minTuya; // sec
	logInterval  = (logInterval > minLog)? logInterval: minLog;  // in min
	autoSave = (autoSave < 0)? 0: autoSave;
	autoSave = (autoSave > 168)? 168: autoSave;  // ore
//
// ===================== HEAD ends start HTML body
 </script >
  </head>
  <body onload="driver();">
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle" id="p_theme" >
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme"
			  type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#sun-fill"></use></svg>
                     <span id = "i18l_7" > clair </span>
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
           <span id = "i18l_8" > Dark </span>
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50" width="1em" height="1em"><use href="#circle-half"></use></svg>
                      <span id = "i18l_9" > auto </span>
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
		<li>
          <button type="button"  onclick="hideBGbutton()" class="dropdown-item  d-flex align-items-center " aria-pressed="false" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		             <span id = "i18l_10" > Hide </span></button>
        </li>
      </ul>
    </div>
 <!-- Bootstrap ends / start custom -->
<!-- general frame HTML code -->
<header data-bs-theme="dark">
  <div class="collapse text-bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 id="i18l_4">About</h4>
          <p id="i18l_1" class="text-body-secondary">Questa interfaccia legge i dati in polling da Tuya Cloud ogni <span id='aboutSec'>60</span> secondi.</p>
		  <p id="i18l_2" class="text-body-secondary">L'opzione di Export su file locale è
		  <span id='aboutFile'>disattiva.</span></p>
		    <p id="i18l_3" class="text-body-secondary">Informazioni sul sito <a href="https://github.com/msillano/IoTwebUI" target="_black">IoTwebUI</a>.</p>
			<p> Ver 3.0 &copy;2024-2025 m.sillano
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
		   <h4 id="i18l_5">Azioni</h4>
           <ul class="list-unstyled my-list">

            <li><button onclick="navigateTo(pageHOME);" id="tree-toggle" style="width:140px; margin-bottom: 4px;" class=" btn btn-secondary btn-sm text-white" >TREE</button></li>

			<li><button onclick="navigateTo(pageTAP);" id="tap-toggle" style="width:140px; margin-bottom: 4px;" class=" btn btn-secondary btn-sm text-white" > TAP</button></li>

	        <li><button onclick="expertMode()" id="expert-mode" style="width:140px; margin-bottom: 4px;" class="btn btn-secondary btn-sm text-white my-hide" > EXPERT </button></li>

		    <li><button onclick="navigateTo(pageRULE);" id="rule-toggle" style="width:140px; margin-bottom: 4px; display:none;" class="btn btn-secondary btn-sm text-white my-hide" > RULES </button></li>

           <li><a onclick="saveDataFile()" id="save_log" class="text-white">Save datafile</a></li>
           <li><a onclick="alertList()" id="dump_alert" class="text-white">Alert register</a></li>
       	   <li><a onclick="refreshTree()" id="exp_tree" style="display:none"  class="text-white">Refresh tree</a></li>
       	  <li><a onclick="dumpData()" id="exp_dump" style="display:none" class="text-white">Dump data</a></li>
          </ul>

		  <button onclick="test1();">TEST1 (debug)</button><br>
		  <button onclick="test1();">TEST2 (debug)</button>


        </div>
      </div>
    </div>
  </div>
 <!-- Title bar -->
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <h3><i class="fa fa-cloud-download"></i>&nbsp;&nbsp;IoT webUI 3.0</h3></a>
      <button class="navbar-toggler" id="navbarButton" type="button" data-bs-toggle="collapse" disabled = true data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>

 <script type="text/javascript">
 //  ============================ HEADER and HTML related functions
  const pageHOME =1;
  const pageTAP =2;
  const pageRULE =3;


  var actualpage = pageHOME;

  function inPAGE(page){
	  switch (page){
		  case pageHOME:
			document.getElementById("tree-section").style.display = 'block';
			break;
		  case pageTAP:
			document.getElementById("tap-section").style.display = 'block';
			break;
		  case pageRULE:
			document.getElementById("rule-section").style.display = 'block';
			break;
			}
    actualpage = page;
    }

  function outPAGE(page){
	  switch (page){
		  case pageHOME:
			document.getElementById("tree-section").style.display = 'none';
			break;
		  case pageTAP:
			document.getElementById("tap-section").style.display = 'none';
			break;
		  case pageRULE:
			document.getElementById("rule-section").style.display = 'none';
			break;
			}
     }

  function navigateTo(page, close = true){
     if (page == actualpage) return;
     outPAGE(actualpage);
     inPAGE(page);
     if (close)
    	document.getElementById("navbarButton").click();
    }

function saveDataFile(){
  if(datalog){
     if ((autoSave === 0) || confirm(JsTxt[16]+autoSave+JsTxt[17])){
		 console.log(' User action: sending '+ saveDataLog() + ' file');
		 initDataLog();
	     }
	 }
 let navbarButton = document.getElementById("navbarButton");
 	navbarButton.click();
}
function alertList(){
 let txt = "";
 alertLog.forEach((line) => txt += line + '\n');
 autoPopup(JsTxt[13], txt);
 let navbarButton = document.getElementById("navbarButton");
 	navbarButton.click();
}

function expertMode(close = true){
let navbarButton = document.getElementById("navbarButton");
if (categories){   // set USER mode
	   document.getElementById("expert-mode").innerText = JsTxt[8];
	   categories = null;
	   if (close)
			navbarButton.click();
	  document.getElementById("exp_tree").style.display = 'none';
	  document.getElementById("exp_dump").style.display = 'none';
	  document.getElementById("rule-toggle").style.display = 'none';
      setTimeout(tuyaPolling, 300);
//	  tuyaPolling();
} else if (expertModeEnabled) {
//	  console.log(' User action: Expert mode on ');
      if (close)
	      navbarButton.click();
	  document.getElementById("expert-mode").style.display = 'block';
      document.getElementById("expert-mode").innerText = JsTxt[9];
// disablead because after an update, the clik does not work (TODO)
//	  document.getElementById("exp_tree").style.display = 'block';
	  document.getElementById("exp_dump").style.display = 'block';
	  document.getElementById("rule-toggle").style.display = 'block';
	  categories = callAPI('GET',"/v1.0/iot-03/device-categories");
	  categories.push({code: 'x-dev', name: 'x-device custom'});
//	  console.log("categories", categories);
      setTimeout(tuyaPolling, 300);
//	  tuyaPolling();
     }
}

function disableExpert(){
	if (!expertModeEnabled) {
	  document.getElementById("expert-mode").style.display = 'none';
	  document.getElementById("rule-toggle").style.display = 'none';
	 }
 }
disableExpert();  // only startup run

function dumpData(){
let navbarButton = document.getElementById("navbarButton");
   console.log('TuyaData', tuyaData);
   console.log('categories', categories);
   navbarButton.click();
}

function refreshTree(){
 let navbarButton = document.getElementById("navbarButton");
 	navbarButton.click();
	setTimeout(refresh, 300);
//	refresh();
}


function hideBGbutton(){
 let theme_button = document.getElementById("p_theme");
 theme_button.style.position = 'absolute';
 theme_button.style.left = '-999px';
}

function clearRules(){
document.getElementById("editR").value ='';
}

function loadRules(){
document.getElementById("editR").value = usrRules;
}

function saveRules(){
  if ( confirm(JsTxt[18])){
	console.log(' User action: replace RULE in use.');
 	usrRules = document.getElementById("editR").value;
	ruleNames = updateRULEnames(usrRules);
    addRULEbuttons(ruleNames);
	initRules(true);
	}
}

function startTest(){
 if (testMode){
    alert(JsTxt[19]);
	return;
    }
 if ( confirm(JsTxt[20])){
 	console.log(' User action: RULE test starts.');
    testRules = document.getElementById("editR").value;
	testMode = true;
	useStore = testStore;
	ruleNames = updateRULEnames(testRules);
    addRULEbuttons(ruleNames);
	initRules(true);
	executeRules(testRules);
	}
}

function stopTest(){
 if (!testMode){
    alert(JsTxt[21]);
	return;
    }
	console.log(' User action: RULE test ends.');
  alert(JsTxt[22]);
  testMode = false;
  useStore = baseStore;
  ruleNames = updateRULEnames();
  addRULEbuttons(ruleNames);
  initRules(false);
  }

function ruleButton(rule){
 //console.log("rule " + rule);
		let index = runRule.indexOf(rule);
        if (index == -1) {
			runRule.push(rule);
            }
     	extraRun = true;
        setTimeout(pollingRules, 20);
		}



function updateAbout(){
	document.getElementById("aboutSec").innerText = tuyaInterval.toString();
	let msg = JsTxt[1];
	if (!datalog){
		document. getElementById("save_log").disabled = true;
	} else{
	    const logI = new Date(logInterval * 1000).toISOString().slice(14, 19);
		msg = JsTxt[2]+logFormat + JsTxt[3]+logI+"<BR>";
		if (autoSave > 0){
				msg += JsTxt[4]+autoSave+JsTxt[5];
			} else {
				msg += JsTxt[6];
			}
	}
	 document.getElementById('aboutFile').innerHTML = msg;
  }


// ========================== TEST Only
function test1(){
REFRESH();
}

function test2(){
}

// ============= HEADER and HTML related functions ends
 </script >
</header>

<main>
<!-- special pages HTML code -->
<!-- RULES page -->
<section id="rule-section" class="py-8  container" style ="display:none; margin:0; width:100%; padding-top:0;">
    <div class="container" style ="margin:0; width:100%;" >
	<h2 id="i18l_13" >Edit user RULES</h2>
	<hr>
	<textarea id='editR' rows="200" cols="320" spellcheck="false" style= ' resize: none; margin-left:5px; margin-rigth:5px; width:100%; height:60vh; overflow-x: scroll;   white-space: pre;  overflow-wrap: normal; overflow-y: auto; '> // edit pad for RULES</textarea><br>

	<hr>
  	<div><center>
	<button type="button" id="i18l_14" class="btn btn-primary" onclick="clearRules();" style="width:100px; margin-bottom: 4px;" > Clear </button>
    <button type="button" id="i18l_15" class="btn btn-primary" onclick="loadRules();" style="width:100px; margin-bottom: 4px;" > Load </button>
    <button type="button" id="i18l_16" class="btn btn-primary" onclick="saveRules();"  style="width:100px; margin-bottom: 4px;" >Replace </button>

    <button type="button" id="i18l_17" class="btn btn-primary" onclick="autoPopup(JsTxt[39],' usrRules = `\n'+usrRules+'\n  `;');" style="width:100px; margin-bottom: 4px;" >Export</button>
	<br>
	    <button type="button" class="btn btn-success" onclick="startTest();"  style="width:100px; margin-bottom: 4px;" > <i class="fa fa-play"></i>  Test </button>
    <button type="button" class="btn btn-success" onclick="stopTest();"  style="width:100px; margin-bottom: 4px; margin-left: 6px;"><i class="fa fa-stop"> Test </i></button>
    </center></div>

     </div><br>
	 <br>

 </section>

<!-- TAP-TO-RUN page -->
 <section id="tap-section" class="py-8 text-center container" style ="display:none; margin:0; padding-top:0;">
  <div class="album py-8 bg-body-tertiary" style ="margin:0; padding-top:0;">
    <div class="container">
    <ul class="nav nav-tabs nav-tabs-cards" id="card-simple" role="tablist">

 <!-- this content will be dinamically replaced, here as Exeample -->
  <li class="nav-item"><a class="nav-link active" id="card-simple1-tab" data-bs-toggle="tab" href="#card-simpletab1" role="tab" aria-controls="card-simpletab1" aria-selected="true">ROMA</a></li>
  <li class="nav-item"><a class="nav-link" id="card-simple2-tab" data-bs-toggle="tab" href="#card-simpletab2" role="tab" aria-controls="card-simpletab2" aria-selected="false">MILANO</a></li>

  <li class="nav-item-filler"></li>
</ul>
<div class="tab-content" id="card-simpleContent">

   <!-- this content will be dinamically replaced, here as Exeample -->
  <div class="tab-pane p-4 fade show active" id="card-simpletab1" role="tabpanel" aria-labelledby="card-simple1-tab">
     <div class="row" style="margin-bottom:20px">
       <div class="col-md-4 col-sm-4 col-xs-4" >
          <button type="button" class="btn btn-primary">Primary</button>
       </div>
       <div class="col-md-4 col-sm-4 col-xs-4" >
         <button type="button" class="btn btn-primary">Primary Primary</button>
	   </div>
	   <div class="col-md-4 col-sm-4 col-xs-4" >
         <button type="button" class="btn btn-outline-primary">Primary</button>
       </div>
    </div>
    <div class="row" style="margin-bottom:20px">
    </div>
 </div>
 <div class="tab-pane p-4 fade" id="card-simpletab2" role="tabpanel" aria-labelledby="card-simple2-tab">Contenuto 2</div>

    </div>
  </div>
</div>
 </section>
 <!-- vis-network graph page -->
 <section id="tree-section"  style ="display:block; margin-right: 0px; margin-left:0px" >
		<div id="node-popUp">
			<table style="margin: auto; width:100%">
				<tbody>
					<tr>
						<th colspan=2 style="height:24px"><span id="node-operation">device xxxxxxxxxx</span></th></tr>
					<tr>
						<th id="i18l_18" style="text-align:right">property</th>
						<td>
							<select name="property" id="property" style=" width:220px">
  <!-- this content will be dinamically replaced, here as Exeample -->
 								<option value="rigatoni">Rigatoni</option>
								<option value="dave">Dave</option>
							</select></td>
					</tr>
					<tr>
						<td colspan=2 style="height:5px"><hr style="height:4px">
						</td>
					</tr>
					<tr>
						<td colspan=2>
						<input type="button" value=" newLog " id="log-export" onclick ="log_add();" />

						<input type="button" value="clear dev" id="log-clear" onclick ="log_clear();" />
						<input type="button" value=" config " id="log-config" onclick ="autoPopup(' Copy to config.js file', logListToCode());" />
						<input type="button" value=" cancel " id="log-cancel" onclick ="document.getElementById('node-popUp').style.display= 'none';"/>

						</td>
					</tr>
					<tr>
						<td colspan=2 style="height:4px"><hr style="height:2px">
					</tr>
					<tr>
						<th id="i18l_19" style="text-align:right">alert:</th>
						<td>
							<input type="radio" name="conditionlist" id="greater" value="grt"/>
							<label for="greater"> &gt; &nbsp;&nbsp;&nbsp;</label>
							<input type="radio" name="conditionlist" id="equal" value="equ"/>
							<label for="equal"> = &nbsp;&nbsp;&nbsp;</label>
							<input type="radio" name="conditionlist" id="less" value="lst"/>
							<label for="less"> &lt; &nbsp;&nbsp;</label>

						</td>
					</tr>
					<tr>
						<td id="i18l_20" style="text-align:right">value</td>
						<td><input id="limit-value" value="test-value" style=" width:220px"/></td>
					</tr>
					<tr style="height:66px">
						<td id="i18l_21" style="text-align:right ">message</td>
						<td style="  text-align:left;  vertical-align: top">


							<textarea id="w3review" name="w3review"  rows="2" cols="35" onblur="this.style.height = '50px';" style=" position: absolute; margin-left: 48px; width:220px; ">alarm</textarea>
						</td>
					</tr>
					<!-- 14/06 modified -->
					<tr >
						<td style="text-align:right">action</td>
						<td name="actions">
						<!-- 14/06 ver 2.1 modified -->
							<input type="checkbox" name="actionlist" id="beep" value="beep"/>
							<label id="lbeep" for="beep">beep&nbsp;</label>
							<input type="checkbox" name="actionlist" id="popup" value="pop"/>
							<label id="lpopup" for="popup">pop&nbsp;</label>
							<input type="checkbox" name="actionlist" id="sound" value="sound"/>
							<label id="lsound" for="sound">sound&nbsp;</label>
							<input type="checkbox" name="actionlist" id="audio" value="voice"/>
      						<label id="laudio" for="audio">voice</label>

						</td>
					</tr>
				</tbody>
			</table>
		<hr>
		<input type="button" value=" newTest " id="observe-observe" onclick ="newTest(pop_device);" />
		<input type="button" value="clear dev" id="observe-clear"  onclick ="destroyTests(pop_device);" />
		<input type="button" value=" config " id="observe-config" onclick ="autoPopup(' Copy usrTestArray to config.js file', dumpTest());"/>
		<input type="button" value=" cancel " id="observe-cancel" onclick="document.getElementById('node-popUp').style.display= 'none';"/>
	</div>
	<!-- note don't chenge div id 'msgBox' -->
	<div class="floatingDiv" id="msgBox" style="display:none;"></div>
	<!-- note don't change div id 'mynetwork' -->
	<div id="mynetwork">
		<div id="wait">
		   <i class="fa fa-spinner fa-spin"></i><br><span id="i18l_12">attendere...</span>
		   </div>
	</div>
</section>
</main>
<!--
<div id="voicediv" >
-->
  <div class="dropdown position-fixed bottom-0 start-1 mb-3 me-3 bd-mode-toggle" id="voicediv" >
    &nbsp;&nbsp;<button type="button" id="voicebutton" class="btn btn-primary " onclick="voicestart();"  style="width:100px; margin-bottom: 4px;" ><i id="i18l_11" class="fa fa-microphone">&nbsp;&nbsp; voice </i></button> &nbsp;&nbsp;<button type="button" id="offbutton" class="btn btn-primary" onclick="voiceends();"  style="width:100px; margin-bottom: 4px;" disabled ="true" ><i id="i18l_6" class="fa fa-microphone"> off</i></button> &nbsp;&nbsp;&nbsp;
   <span id="voice"> </span>
</div>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js" ></script>
	<!-- see https://visjs.github.io/vis-network/docs/network -->
<script type="text/javascript" src="crypto-js/crypto-js.js" ></script >
	<!-- see https://code.google.com/archive/p/crypto-js/ -->
<script type="text/javascript" src="custom.js"> </script >
<script type="text/javascript" src="usrrules03.0.js"> </script >
<script type="text/javascript" src="callAPI.js" >  </script >
<script type="text/javascript" src="tuyaHTTP.js" >  </script >
<script type="text/javascript" src="tuyaui03.0.js"> </script >
<script type="text/javascript" src="i18n/speech03.0.js"> </script >
<script type="text/javascript" src="rest03.0/restIoT.js"></script >

<!-- CUSTOM ZONE: INCLUDE HERE  ADDONs files-->
<!-- example: APPs and ADDONs for your convenience (insert before the required file in your \addon dir!)-->
<!--
<script type="text/javascript" src="addon/battery01.3.js"></script >
<script type="text/javascript" src="addon/classify01.js"></script >
<script type="text/javascript" src="addon/explore01.js"></script >
<script type="text/javascript" src="addon/battery02.1.js"></script >
<script type="text/javascript" src="addon/scene01.js"></script >
<script type="text/javascript" src="addon/cloner01.js"></script >
<script type="text/javascript" src="addon/testerbattery02.js"></script >
<script type="text/javascript" src="addon/thermostat01.js"></script >
-->
<!-- custom ends -->
  </body>
  <script type="text/javascript">
  // translate and update pages
  i18l_html_A();
  special_HTML();
  updateAbout();  // only startup run
  </script>
</html>
