# BatteryTester02 - 2025

The market evolves, devices change: here is the first Tuya-compatible CC meter, specialized in managing batteries for PV: 0-420VDC, 100-600 A!
Check out the Tuya WiFi Smart Tester Athorch (DT1209HBW): [https://it.aliexpress.com/item/1005007168934730.html](https://it.aliexpress.com/item/1005007168934730.html)

![Image](https://github.com/msillano/IoTwebUI/blob/main/pics/athorchfig02.png?raw=true)

#### General Impressions
- Connects immediately with Tuya: has very clear messages! It has an "alternative network" option!
Wow, the number of different screens (5 main ones, total 16) on a color graphical display: various data views, real-time graph, configuration.
- What interests me the most is the integration with Tuya, which seems very rich! The main page presents a lot of data and 3 summary graphs: V+P, energy, %charge. Unfortunately, these are Tuya graphs, meaning hourly averages! (The interface has real-time graphs like an oscilloscope, updated every second.) The Tuya graphics page shows 6 graphs: V, I, W, KWh, capacity (Ah), Temperature (CPU and battery). A temperature probe is provided to attach to the battery! All with the usual intervals: day, month, year!
- The "setup" page presents 11 values and 4 quick buttons: default, reset, WiFi reset.

User Manual: [http://en.atorch.cn/upload/20240816173247.pdf](http://en.atorch.cn/upload/20240816173247.pdf)

_Among the functions that impressed me the most:_
- External Relay (5V, not included) programmable as Over/Under voltage
- Settable sampling frequencies (slow 60s, fast 1s)
- Display change on the monitor controlled by Tuya (3 options/5).
- Speaking of Tuya again, in 'scenes,' the device presents 34 (!) different CONDITIONS (two of which are in Chinese!) and 21 ACTIONS. Very rich: it will take some time to study it well!

---

![Image](https://github.com/user-attachments/assets/e2994425-04a5-498a-91f6-f855aeec9cc2)

BatteryTester02 presents the (few) requested changes to use this voltmeter!
The big advantage is that there is no need to use CLONER01, which consumes many resources.
