<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--
This file is part of IoTwebUI project (https://github.com/msillano/IoTwebUI)
Contains user data and updatable options
------------------------------
License MIT
(C)2024-2025 marco.sillano@gmail.com
ver 3.0 15/01/2025
for IOTwebUI version 3.0
------------------------------
Minimal example of panel page 
use default test RULES, without dependancies 
-->
<html>
	<head>
	   <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	   <script type="text/javascript"  src="inc/restget.js"> </script>    <!-- for RESTget() -->
	   <script type="text/javascript"  src="inc/iotmenu.js"> </script>    <!-- for openMyWind() -->
	   <script type="text/javascript"  src="inc/panel.js"> </script>	  <!-- panel tools -->
	    <link rel = "stylesheet" href ="inc/panel.css" >                  <!-- panel style common -->
<!-- REQUIRED by iotwidget01 -->
       <script type="text/javascript" src="inc/iotwidget01.js"> </script>  <!-- IoTwidgets set#1 -->
       <link rel = "stylesheet" href ="inc/iotwidget01.css" >		
 <!-- REQUIRED by iotwidget02: iotwidget01 and -->
       <script type="text/javascript" src= "https://www.gstatic.com/charts/loader.js"></script>
       <link rel = "stylesheet" href= "http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
       <script type="text/javascript" src="inc/iotwidget02.js"> </script >  <!-- IoTwidgets set#2 -->
       <link rel = "stylesheet" href ="inc/iotwidget02.css" >		
 		
<style>
 /* add custom style for IoTwidget in this page (see example:  panel_for_addon.html) */

</style>
  
  
<script language="javascript" type="text/javascript">
<!--
// update if required
const baseURL = 'http://localhost:3031/IoTrest/';

// mandatory
function hook(widgetId, action = null){
//  auto called for every widget loop, for extra processes 
//  note: if you are using iotwidgets on this page, speedup ad this code are required (else comment it):
/*
	if (widgetId == "LED2"){fastRun();};  // the widgetId MUST exist, update!
*/	
};
// mote: if you are not using iotwidgets on this page, use this code (else comment it):
LOOPINTERVAL = LOOPINTERVAL_RUN;    

//  ================= CUSTOMIZATION ends
// special only for first panel page: initial blur and wait
function ready(){
	let noNav = true;
	try{
	 noNav = window.parent.frames['IoTwebUI'].document.getElementById("navbarButton").disabled;
	} catch(e) {console.log("WAIT by menu01.ready() ");}

if(noNav){
	// console.log("READY BAD");
	setTimeout(ready, 1000);
    return;
    }
// console.log("READY OK");
window.parent.document.getElementById("iframe-container").style.removeProperty('-webkit-filter');
window.parent.document.getElementById("iframe-container").style.removeProperty('filter');
document.getElementById('disablingDiv').style.display='none';
// no back in the index page!
document.getElementById("goBack").style.display = 'none';
return;
}

// ================== PANEL PAGE
// list of dynamic widgets in the page: adjust xpos, ypos
// note: widget[x].id  must be unique!
// see   inc/iotwidget01.js, inc/iotwidget02.js
const widgets = [
// here add required iotwidget definitions (examples: clima01.html, test02.html, panel_for_addon.html...)
 
 ];   // widgets array ends
//-->
</script>

</head>
<body text="#00C0C0"  bgcolor="#000000" link="#C0C6C7" alink="#00C0C0" vlink="#C0C6C7"
	  onload="ready();">  <!-- onload=startup() only for  dynamic widget;  onload=ready() only for index.html
<!-- div for disabling blur style: only index.html panel page: -->	  
<div id="disablingDiv" ></div>	  
  
<!-- test RULEs buttons  (N.B. The rules 'Pippo' and 'chiamata Pippo' MUST exist) -->	
	<table>
		<caption class="verdana1000C0C0FFFFFFt">RULE test</caption>				
			<tr><td onClick="key(), RESTget(baseURL + 'execute/Pippo');"
				class="block1 click verdana15000000FFFFFFtb"
				style="background: url('empty84.png');">Pippo</td>
				
			<td onClick="key(), RESTget(baseURL + 'execute/chiamata Pippo');"  colspan=2
				class="block2 click verdana15000000FFFFFFtb"
				style="background: url('empty170.png');">Calling Pippo</td>
		</tr>		
	</table>
	
<!-- clock and meteo widgets, without dependencies  -->	
	<table><tr>
		<td>

			<!-- clock widget: ORIGIN, UPDATE: https://www.drogbaster.it/orologi_web_gratis.htm redo code -->
			<iframe src="https://www.drogbaster.it/clock-time-world.htm" width="160" height="160" style="border:none;
			 transform: scale(0.75); transform-origin: 0 0;"  scrolling="no" name="orologio wordpress"></iframe>
			<!-- clock widget ends -->

	</td><td style="vertical-align: top;">
	   <div width="200" style="position: absolute; left:87px; padding: 14 0 0 0;">
	   
			<!-- meteo widget: ORIGIN, UPDATE: https://sharpweather.com/widgets/  -->
			<!-- to change location: go to sharpweather, get the code (Rome=[927], Milan=[928], London=[1453]...)
			     in the interactive pad and change here only - "locs":[1453] - Language: change - "lang":"it" -->
			<div id="id18362a640f851" a='{"t":"a","v":"1.2","lang":"it","locs":[927],"ssot":"c","sics":"ds","cbkg":"rgba(39,48,148,1)","cfnt":"rgba(244,243,243,1)","cprb":"#7B1FA2","cprf":"#FFFFFF","ewc":"bool","emr":"bool","edy":"bool","eev":"bool","ent":"bool","slfs":14,"slbr":7,"slmw":163}'>Fonte dei dati meteo: <a href="https://sharpweather.com/weather_rome/30_days/">sharpweather.com/weather_rome/30_days/</a></div><script async src="https://static1.sharpweather.com/widgetjs/?id=id18362a640f851"></script>
			<!-- meteo widget ends -->

	   </div> </td><tr>
	</table>
  	

<table>
<!-- some examples about navigatio and extrenal links -->
<!-- For a panel with more widgets for ADDONs, see APP/panel30/html/panel_for_addon.html -->
<!-- Also the addon's standard GUI ('scene01.html', 'explore01.html',...) can be used in menu -->
		<caption class="verdana1000C0C0FFFFFFt">useful Links</caption>				
	    <tr>
		<!-- Example to go  APP menu: now empry page - uses onClick()-->
			<td  class= "block3half verdana15000000FFFFFFtb" colspan=3 
			style="background: url('empty259half.png'); text-align: left" 
			onclick="window.location.href='panel_empty_template.html';">
			&nbsp;&nbsp; MORE APPs </td>
		</tr>
	    <tr>
		<!-- Example external link uses a, href -->
			<td  class= "block3half verdana15000000FFFFFFtb" colspan=3 
			style="background: url('empty259half.png'); text-align: left">
			&nbsp;&nbsp; 🠞 <a href="https://platform.tuya.com/" target="_blank">Tuya Platform</a>
			</td>
		</tr>
	    <tr>
		<!-- Example external link -->
			<td  class= "block3half verdana15000000FFFFFFtb" colspan=3
			style="background: url('empty259half.png'); text-align: left">
			&nbsp;&nbsp; 🠞 <a href="https://www.facebook.com/groups/tuyaitalia?locale=it_IT" target="_blank">Tuya Group (IT)</a>
			</td>
		</tr>
	    <tr>
		<!-- Example external link -->
			<td  class= "block3half verdana15000000FFFFFFtb" colspan=3 
			style="background: url('empty259half.png'); text-align: left">
			&nbsp;&nbsp; 🠞 <a href="https://github.com/msillano/IoTwebUI" target="_blank">IoTwebUI documentation</a>
			</td>
		</tr>
		</table>

	
	<!-- NOT REQUIRED in index.html, simple BACK link (see ready()-->	
   	<a id='goBack'
		   href="javascript:window.history.back();"
		   style="font-family: Verdana, Geneva, sans-serif; font-size:10px;">&lt;&lt;BACK<a><br><br><br>
		   
	</body>
</html>
